    /* CSS definicoes gerais */
    html{
        height: 100%;
    }
    body, ul, li, p{
        margin: 0px;
        padding: 0px;
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-size: 110%;
        text-align: center;

    }
    img{
        max-width: 100%;
        display: block;
    }
    /* CSS header */
    .header a{
        text-decoration: none;
        color: white    ;
    }
    .header{
        background-color: #727272;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    .menu{
        display: flex;
       
    }
    .menu li{
        list-style: none;
        margin-left: 15px;
    }
    /* CSS rodape */
    .footer{
        background-color: #727272;
        color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

/* Menu mobile */
#menuToggle {
    display: none;
}
.menu-icon{
    display: none;
}
@media screen and (max-width:600px) {
.header{
    position: fixed;
    top: 0px;
    width: 100%;
}
    .header nav{
        display: absolute;
        width: 100%;
        height: 100%;
   }

   .menu{
       display: flex;
       position: fixed;
       flex-wrap: wrap;
       align-content: center;
       left: 0px;
       top: 0px;
       width: 100%;
       height: 0%;
       background-color: rgba(0,0,0,0.7);
       overflow: hidden;

       transition: height 0.3s;
   }
   .menu li{
       display: block;
       width: 100%;
       margin-left: 0px;
       margin-bottom: 20px;
   }
   .menu li a{
       display: block;
       text-align: center;
       width: 100%;
   }

   .menu-icon{
       display: block;
       color: white;
       width: 50px;
       position: absolute;
       top: 15px;
       right: 30px;
       line-height: 60px;
       z-index: 999;
   }

   .menu-icon i{
       font-size: 1.7em;
   }
   #menuToggle:checked ~ label i:nth-child(2){
       display: block;
   }
   #menuToggle:checked ~ label i:first-child{
    display: none;
}
#menuToggle:not(checked) ~ label i:nth-child(2){
    display: none;
}

#menuToggle:not(checked) ~ label i:first-child{
    display: block;
}

#menuToggle:checked ~ ul{
    height: 100%;
}



}
/* CSS grid1
 */
 .grid{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 20px;
     max-width: 800px;
     margin: 0 auto;
     padding: 10px;
 }

 .card{
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     grid-gap: 10px;
 }

 .banner{
     grid-column: 3;
     grid-row: 2 / 5;
     
 }

 @media screen and (max-width:600px) {
     .grid{
         grid-template-columns: 1fr 1fr;
        
     }
     .card{
         display: block;
     }
     
     .card:nth-child(9){
         display: none;
     }
     
     .banner{
        display: none;
     }
 }